token literal names:
null
null
null
' '

token symbolic names:
null
TYPE
ID
SPACE

rule names:
LETTER_
DIGIT
TYPE
ID
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 38, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 3, 0, 13, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 25, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 30, 8, 3, 10, 3, 12, 3, 33, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 1, 0, 2, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 38, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 3, 14, 1, 0, 0, 0, 5, 24, 1, 0, 0, 0, 7, 26, 1, 0, 0, 0, 9, 34, 1, 0, 0, 0, 11, 13, 7, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 2, 1, 0, 0, 0, 14, 15, 7, 1, 0, 0, 15, 4, 1, 0, 0, 0, 16, 17, 5, 105, 0, 0, 17, 18, 5, 110, 0, 0, 18, 25, 5, 116, 0, 0, 19, 20, 5, 102, 0, 0, 20, 21, 5, 108, 0, 0, 21, 22, 5, 111, 0, 0, 22, 23, 5, 97, 0, 0, 23, 25, 5, 116, 0, 0, 24, 16, 1, 0, 0, 0, 24, 19, 1, 0, 0, 0, 25, 6, 1, 0, 0, 0, 26, 31, 3, 1, 0, 0, 27, 30, 3, 1, 0, 0, 28, 30, 3, 3, 1, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 8, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 32, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 6, 4, 0, 0, 37, 10, 1, 0, 0, 0, 5, 0, 12, 24, 29, 31, 1, 6, 0, 0]